Losses as Black to 1. e4 


Petrov up to 6 moves
https://www.chess.com/analysis/game/live/5859379583

Petrov, lost to 5. d4,  retreated instead of pushing d5
https://www.chess.com/analysis/game/live/5865751736?tab=analysis


4 Knights, lost to 4. Bc4
I did take the pawn on e4, push d5 and trade for the bishop.
https://www.chess.com/analysis/game/live/5834876984

4 Knights, lost after taking 3. ... Nxe4 instead of Bb4
https://www.chess.com/analysis/game/live/5837363127f

4 Knights, lost to 4. d4 after taking 5. ... Nxe4
https://www.chess.com/analysis/game/live/5863865172


Lost to 2. Bc4 ... 4. Bxf7
https://www.chess.com/analysis/game/live/5835145441

Lost to 2. Bc4 
https://www.chess.com/analysis/game/live/5835192690



custom

deflection
pin
double attack
fork
discovered attack
double check 
mates in two


Polgar book in tactics

